<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <table width="600" border="0" style="color: #4F5D89; font-size: 15px; font-family: sans-serif; line-height: 1.5;">
    <tbody>
      <tr>
        <td>
          <div style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; color: #fff; font-size: 17px; font-weight: 700; line-height: 1.3; background: #23346B;">
            <p style="margin-top: 0; margin-bottom: 0;">Благодарим вас за регистрацию на платформе «РОСИНФРА»</p>
          </div>

          <div style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; background: #F8F9FA;">
            <p style="margin-top: 0;">Платформа «РОСИНФРА» - это уникальное цифровое решение, созданное для повышения качества подготовки инфраструктурных проектов и выстраивания эффективного взаимодействия между участниками рынка ГЧП.</p>
            <p>Что вас ждет?</p>

            <table style="width: 100%;">
              <thead>
              <tr>
                <th style="width: 50%; color: #23346B; text-align: left; padding-right: 10px; padding-bottom: 5px;">ДОСТУП К ПРОЕКТАМ</th>
                <th style="width: 50%; color: #23346B; text-align: left; padding-left: 10px; padding-bottom: 5px;">ИНТЕРЕСНАЯ АНАЛИТИКА</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td style="width: 50%; padding-right: 10px; padding-bottom: 15px;">Теперь Вам открыт <a href="https://rosinfra.ru/project" style="display: inline-block; color: #23346B; font-weight: 700; text-decoration-skip-ink: none;">доступ</a> к основным параметрам</td>
                <td style="width: 50%; padding-left: 10px; padding-bottom: 15px;">Ключевые <a href="https://rosinfra.ru/digest/documents" style="display: inline-block; color: #23346B; font-weight: 700; text-decoration-skip-ink: none;">исследования</a> рынка всегда у вас под рукой</td>
              </tr>
              </tbody>
              <thead>
              <tr>
                <th style="width: 50%; color: #23346B; text-align: left; padding-right: 10px; padding-bottom: 5px; padding-top: 10px;">АКТУАЛЬНЫЕ НОВОСТИ</th>
                <th style="width: 50%; color: #23346B; text-align: left; padding-left: 10px; padding-bottom: 5px; padding-top: 10px;">ПЕРСОНАЛЬНЫЙ ПРОФИЛЬ</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td style="width: 50%; padding-right: 10px;">Следите за <a href="https://rosinfra.ru/news" style="display: inline-block; color: #23346B; font-weight: 700; text-decoration-skip-ink: none;">происходящими событиями</a> на рынке инфраструктуры и ГЧП</td>
                <td style="width: 50%; padding-left: 10px;"><a href="https://rosinfra.ru/preferences" style="display: inline-block; color: #23346B; font-weight: 700; text-decoration-skip-ink: none;">Настройте</a> личный кабинет под ваши интересы</td>
              </tr>
              </tbody>
            </table>

            <p>… и это еще не всё</p>
            <p style="margin-bottom: 0;">Мы постоянно растем и развиваемся и будем еженедельно высылать вам дайджест с информацией о новых сервисах и обновлениях на нашей платформе</p>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
